@font-face {
  font-family: sanic;
  src: url("../fonts/Comico-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-logo-center {
  z-index: 555;
  position: sticky;
  top: 0;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  background-color: #fff0;
  background-image: linear-gradient(#63852f6e, #fff0);
  border-bottom: 4px #000000b3;
  width: 100%;
  max-width: none;
  padding: 20px 40px;
  position: fixed;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  display: none;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #63852f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  font-family: sanic, sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

.nav-link:hover {
  color: #2ada2f;
}

.nav-link:focus-visible,
.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: 0.25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible,
.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible,
.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: 0.25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #63852f;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  border: 4px dashed #63852f;
  border-radius: 0;
  padding: 12px 25px;
  font-family: sanic, sans-serif;
  font-size: 24px;
  line-height: 24px;
  transition: all 0.25s;
}

.button-primary:hover {
  color: #fff;
  background-color: #63852f;
  border-style: solid;
  border-color: #0000;
}

.button-primary:active {
  background-color: #43464d;
}

.icon-embed-xsmall {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-top: 4px;
  line-height: 24px;
  display: block;
}

.list-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-custom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5625rem;
  height: 1.5625rem;
  display: flex;
}

.icon-embed-custom-2 {
  color: #63852f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.375rem;
  height: 1.25rem;
  display: flex;
}

.icon-embed-custom-3 {
  color: #63852f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.5rem;
  display: flex;
}

.image {
  opacity: 0.7;
  position: absolute;
  inset: auto 0% -40%;
}

.image-2 {
  margin-top: -10px;
}

.section {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 80vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-2 {
  background-color: #e3a025;
  border: 10px #936d1a;
  border-bottom: 6px solid #000000b3;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-3 {
  display: none;
  position: static;
  inset: auto 0% 9% 38%;
}

.section-3 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #d0ffc3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block {
  background-color: #fff;
  background-image: url("../images/banner.png");
  background-position: 50%;
  background-size: cover;
  border-bottom: 10px solid #09253e;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.div-block-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  color: #4350e7;
  margin-top: 0;
  margin-bottom: 0;
  font-family: sanic, sans-serif;
  font-size: 240px;
  line-height: 220px;
}

.heading.smowler {
  font-size: 40px;
  line-height: 40px;
}

.logos-container {
  display: flex;
  position: relative;
}

.logos-row {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  flex: none;
  align-items: center;
  padding-left: 3rem;
  display: flex;
}

.logos-gradient {
  background-image: linear-gradient(to right, #0e0c15, #0e0c1500);
  width: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logos-gradient.is-inverted {
  inset: 0% 0% 0% auto;
  transform: rotate(180deg);
}

.marquee-horizontal {
  z-index: 200;
  background-color: #00f0;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
  overflow: visible;
}

.track-horizontal-alt {
  grid-column-gap: 300px;
  grid-row-gap: 300px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  overflow: visible;
}

.marquee-text {
  color: #fff;
  text-transform: uppercase;
  flex: none;
  margin-right: 8vw;
}

.link-block {
  text-decoration: none;
}

.heading-2 {
  color: #62842e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: sanic, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.div-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-3 {
  color: #63852f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: sanic, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 75px;
}

.heading-3.ca {
  font-size: 50px;
  line-height: 50px;
}

.div-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding: 40px;
  display: flex;
  position: relative;
}

.div-block-4.blue {
  background-color: #a1e0e300;
  border: 5px #0137b7;
  border-radius: 20px;
  height: 320px;
}

.div-block-4.lore {
  justify-content: center;
  align-items: center;
}

.div-block-5 {
  width: 100%;
}

.div-block-5.iamges {
  padding-left: 20px;
  padding-right: 20px;
}

.heading-4 {
  color: #63852f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: sanic, sans-serif;
}

.heading-4.nr {
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  inset: 10px 20px auto auto;
}

.text-block {
  color: #63852f;
  text-align: center;
  font-family: sanic, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.div-block-6 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-custom-4 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.link-block-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #000000b3;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 27px;
  text-decoration: none;
  display: flex;
}

.link-block-2.blue {
  background-color: #ab9ff2;
  border: 2px #000000b3;
}

.link-block-2.red {
  background-color: #63852f;
  border: 4px solid #8ab64b;
  transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
  box-shadow: inset 0 0 9px 6px #8ab64b;
}

.link-block-2.red:hover {
  transform: scale(0.9);
  box-shadow: inset 0 0 9px 4px #99c458;
}

.text-block-2 {
  color: #fff;
  font-family: sanic, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.icon-embed-xsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.icon-embed-custom-5 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.1875rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-xsmall-3 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 19px;
  height: 19px;
  display: flex;
}

.text-block-3 {
  color: #000000b3;
  font-family: sanic, sans-serif;
  font-size: 16px;
}

.icon-embed-custom-6 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0.8125rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-custom-7 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.0625rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-custom-8 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.0625rem;
  height: 1.1875rem;
  margin-top: -5px;
  display: flex;
}

.icon-embed-custom-9 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.1875rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-custom-10 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.3125rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-custom-11 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.1875rem;
  height: 1.1875rem;
  display: flex;
}

.columns {
  padding-left: 20px;
  padding-right: 20px;
}

.image-5 {
  margin-top: 20px;
}

.footer {
  background-color: #d0ffc3;
  justify-content: flex-start;
  align-items: stretch;
  padding: 40px 20px;
  display: flex;
}

.text-block-4 {
  color: #63852f;
  max-width: 40%;
  font-family: sanic, sans-serif;
  font-size: 15px;
}

.icon-embed-custom-12 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.4375rem;
  height: 1.1875rem;
  display: flex;
}

.icon-embed-custom-13 {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.125rem;
  height: 1.3125rem;
  display: flex;
}

.image-6 {
  z-index: 2;
  border: 4px solid #63852f;
  border-radius: 20px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-7 {
  max-height: 80%;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: clip;
}

.image-8 {
  position: absolute;
  inset: 0%;
}

.image-9 {
  position: absolute;
  inset: auto auto 0% 0%;
}

.heading-5 {
  color: #63852f;
  font-family: sanic, sans-serif;
  font-size: 13vw;
}

.image-10 {
  border: 5px solid #63852f;
  border-radius: 20px;
  width: 300px;
}

.image-10.main {
  border-color: #63852f;
  width: 400px;
  box-shadow: 0 0 20px 5px #63852f;
}

.grid {
  grid-column-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.picture {
  border: 6px solid #63852f;
  border-radius: 17px;
  max-height: 500px;
}

.body {
  background-color: #d0ffc3;
}

.icon-embed-xxsmall {
  color: #63852f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.icon-embed-xxsmall-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-center-container.shadow-three {
    padding: 0;
  }

  .container {
    max-width: none;
  }

  .navbar-brand-three {
    margin-left: 10px;
    padding-left: 0;
    display: block;
  }

  .nav-menu-wrapper-three {
    top: 80px;
  }

  .nav-menu-three {
    border-bottom: 5px solid #000000b3;
    border-radius: 0;
    flex-direction: column;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-button.w--open {
    background-color: #eaeced00;
  }

  .icon {
    color: #63852f;
    font-size: 50px;
    line-height: 50px;
  }

  .section {
    height: 50vh;
  }

  .image-3 {
    width: 60%;
  }

  .div-block {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }

  .heading {
    font-size: 110px;
    line-height: 110px;
  }

  .heading.smowler {
    font-size: 25px;
    line-height: 25px;
  }

  .image-4 {
    width: 300px;
  }

  .image-4.hidden {
    display: none;
  }

  .heading-2 {
    font-size: 11px;
  }

  .heading-3 {
    text-align: center;
    font-size: 40px;
    line-height: 60px;
  }

  .div-block-4 {
    overflow: hidden;
  }

  .div-block-4.blue.hidd {
    display: none;
  }

  .heading-4 {
    font-size: 30px;
  }

  .text-block {
    display: block;
    overflow: visible;
  }

  .text-block-4 {
    text-align: center;
    max-width: 100%;
  }

  .image-9 {
    max-width: 80%;
    max-height: 80%;
    left: -4%;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

#w-node-_542a4563-ca22-f65a-9b6f-da0928ee51c7-1e721190 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@font-face {
  font-family: "sanic";
  src: url("../fonts/Comico-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
